<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Users\USER\code\OpenGL\glut\freeglut-MSVC-3.0.0-2.mp\freeglut\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\USER\code\OpenGL\glut\freeglut-MSVC-3.0.0-2.mp\freeglut\lib\Win32;C:\Users\USER\code\git-repos\OpenGL_terminal\ch03_GLUT_and_Basic_Program_Structure\AntTweakBar\Assets;$(LibraryPath)</LibraryPath>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\USER\code\OpenGL\glut\freeglut-MSVC-3.0.0-2.mp\freeglut\include;C:\Users\USER\code\OpenGL\glm;C:\Users\USER\code\OpenGL\glew-2.1.0-win32\glew-2.1.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Users\USER\code\OpenGL\glut\freeglut-MSVC-3.0.0-2.mp\freeglut\lib\Win32;C:\Users\USER\code\OpenGL\glew-2.1.0-win32\glew-2.1.0\lib\Release\Win32;C:\Users\USER\code\OpenGL\AntTweakBar\Libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>freeglut.lib;opengl32.lib;glew32s.lib;AntTweakBar.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>NotSet</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <PostBuildEvent>
      <Command>copy "C:\Users\USER\code\OpenGL\glut\freeglut-MSVC-3.0.0-2.mp\freeglut\bin\Win32\freeglut.dll" "$(OutDir)"
copy "C:\Users\USER\code\OpenGL\AntTweakBar\bin\AntTweakBar.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>